<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Cloud 83 - Hosting Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cloud 83 - hosting template ">
	<meta name="keywords" content="cloud, hosting, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="logo">
			</a>
			<!-- Switch button -->
			<div class="nav-switch">
				<div class="ns-bar"></div>
			</div>
			<div class="header-right">
				<ul class="main-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="blog.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<div class="header-btns">
					<a href="#" class="site-btn sb-c1">Support <span>24/7</span></a>
					<a href="#" class="site-btn sb-c2">Login</a>
					<a href="#" class="site-btn sb-c3">Register</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page Top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/4.jpg">
		<div class="container">
			<h2>Elements</h2>
		</div>
	</section>
	<!-- Page Top section end -->


	<!-- Element section -->
	<section class="element-section spad">
		<div class="container">
			<!-- element -->
			<div class="element">
				<h3 class="el-title">Buttons</h3>	
				<a href="" class="site-btn sb-c1 mr-4 mb-4">Read More</a>
				<a href="" class="site-btn sb-c2 mr-4 mb-4">Read More</a>
				<a href="" class="site-btn sb-c3 mr-4 mb-4">Read More</a>
			</div>
			<!-- element -->
			<div class="element">
				<h3 class="el-title">Accordions & Tabs</h3>	
				<div class="row">
					<div class="col-lg-6 mb-5 mb-lg-0">
						<div id="accordion" class="accordion-area">
						<div class="panel">
							<div class="panel-header" id="headingOne">
								<button class="panel-link active" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</button>
							</div>
							<div id="collapse1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
								<div class="panel-body">
									<p>Phasellus vehicula tempus orci vel consequat. Nullam lorem sem, viverra a rutrum sed, gravida mattis magna. Suspendisse vitae commodo quam. Quisque a enim et ante vulputate finibu.</p>
								</div>
							</div>
						</div>
						<div class="panel">
							<div class="panel-header" id="headingTwo">
								<button class="panel-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Ipsum dolor sit amet, consectetur adipiscing elit.</button>
							</div>
							<div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
								<div class="panel-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper venenatis turpis eget suscipit. Orci varius natoque penatibus et magnis dis parturient montes.</p>
								</div>
							</div>
						</div>
						<div class="panel">
							<div class="panel-header active" id="headingThree">
								<button class="panel-link" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Etiam at nibh non dolor porttitor fermentum eu vel mi.</button>
							</div>
							<div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
								<div class="panel-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper venenatis turpis eget suscipit. Orci varius natoque penatibus et magnis dis parturient montes.</p>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="col-lg-6">
						<!-- Tabs -->
						<div class="tab-element">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="1-tab" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">Lorem ipsum</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="2-tab" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">Ipsum dolor</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="3-tab" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false">Etiam at nibh</a>
								</li>
							</ul>
							<div class="tab-content" id="myTabContent">
								<!-- single tab content -->
								<div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
									<p>Phasellus vehicula tempus orci vel consequat. Nullam lorem sem, viverra a rutrum sed, gravida mattis magna. Suspendisse vitae commodo quam. Quisque a enim et ante vulputate finibu. mattis magna. Suspendisse vitae commodo quam. Quisque a enim et ante vulputate finibu.</p>
								</div>
								<div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
									<p>Phasellus vehicula tempus orci vel consequat. Nullam lorem sem, viverra a rutrum sed, gravida mattis magna. Suspendisse vitae commodo quam. Quisque a enim et ante vulputate finibu. mattis magna. Suspendisse vitae commodo quam. Quisque a enim et ante vulputate finibu.</p>
								</div>
								<div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
									<p>Phasellus vehicula tempus orci vel consequat. Nullam lorem sem, viverra a rutrum sed, gravida mattis magna. Suspendisse vitae commodo quam. Quisque a enim et ante vulputate finibu. mattis magna. Suspendisse vitae commodo quam. Quisque a enim et ante vulputate finibu.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- element -->
			<div class="element">
				<h3 class="el-title">Accordions & Tabs</h3>	
				<div class="row">
					<div class="col-lg-3 col-sm-6 cp-item">
						<div class="circle-progress" data-cptitle="Satisfaction" data-cpid="id-1" data-cpvalue="100" data-cpcolor="#25ae88"></div>
					</div>
					<div class="col-lg-3 col-sm-6 cp-item">
						<div class="circle-progress" data-cptitle="Services" data-cpid="id-2" data-cpvalue="95" data-cpcolor="#252a3a"></div>
					</div>
					<div class="col-lg-3 col-sm-6 cp-item">
						<div class="circle-progress" data-cptitle="Cloud" data-cpid="id-3" data-cpvalue="55" data-cpcolor="#7fabda"></div>
					</div>
					<div class="col-lg-3 col-sm-6 cp-item">
						<div class="circle-progress" data-cptitle="VPS" data-cpid="id-4" data-cpvalue="70" data-cpcolor="#556080"></div>
					</div>
				</div>
			</div>
			<!-- element -->
			<div class="element">
				<h3 class="el-title">Milestones</h3>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="milestone-icon">
							<img src="img/milestone-icons/1.png" alt="">
						</div>
						<div class="milestone-text">
							<h2>31k</h2>
							<p>Clients</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone-icon">
							<img src="img/milestone-icons/2.png" alt="">
						</div>
						<div class="milestone-text">
							<h2>98k</h2>
							<p>Domanins</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone-icon">
							<img src="img/milestone-icons/3.png" alt="">
						</div>
						<div class="milestone-text">
							<h2>14k</h2>
							<p>Awards</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="milestone-icon">
							<img src="img/milestone-icons/4.png" alt="">
						</div>
						<div class="milestone-text">
							<h2>362</h2>
							<p>VPS</p>
						</div>
					</div>
				</div>
			</div>
			<!-- element -->
			<div class="element">
				<h3 class="el-title">Icon Box</h3>
				<div class="row">
					<div class="col-md-4 feature">
						<img src="img/feature-icons/1.png" alt="#">
						<h4>Worldwide Support</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris sceleri sque, at rutrum nulla dictum. </p>
					</div>
					<div class="col-md-4 feature">
						<img src="img/feature-icons/2.png" alt="#">
						<h4>Safe & Secure</h4>
						<p>Ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris sceleri sque, at rutrum nulla dictum. </p>
					</div>
					<div class="col-md-4 feature">
						<img src="img/feature-icons/3.png" alt="#">
						<h4>Cloud Hosting</h4>
						<p>Donec malesuada lorem maximus mauris sceleri sque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Element section end -->



	<!-- Footer top section -->
	<section class="footer-top-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<div class="footer-widget about-widget">
						<img src="img/logo.png" alt="">
						<p>Sed ultrices interdum libero, laoreet facilisis dui fringilla ut. Nullam nisi sem, tristique ut sapien nec, tempus auctor purus. Maecenas eu lectus non dolor euismod dignissim vitae vel tortor. </p>
						<div class="social-links">
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-4">
					<div class="footer-widget">
						<h5 class="fw-title">Our Products</h5>
						<ul>
							<li><a href="#">Web Hosting</a></li>
							<li><a href="#">Reseller Hosting</a></li>
							<li><a href="#">VPS Hosting</a></li>
							<li><a href="#">Dedicated Servers</a></li>
							<li><a href="#">Windows Hosting</a></li>
							<li><a href="#">Cloud Hosting</a></li>
							<li><a href="#">Linux Servers</a></li>
							<li><a href="#">WordPress Hosting</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-4">
					<div class="footer-widget">
						<h5 class="fw-title">Our Solutions</h5>
						<ul>
							<li><a href="">Reseller Hosting</a></li>
							<li><a href="">WordPress Hosting</a></li>
							<li><a href="">VPS Hosting</a></li>
							<li><a href="">Dedicated Servers</a></li>
							<li><a href="">Windows Hosting</a></li>
							<li><a href="">Cloud Hosting</a></li>
							<li><a href="">Linux Servers</a></li>
							<li><a href="">Web Hosting</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-4">
					<div class="footer-widget">
						<h5 class="fw-title">Our Products</h5>
						<ul>
							<li><a href="#">Dedicated Servers</a></li>
							<li><a href="#">Windows Hosting</a></li>
							<li><a href="#">Cloud Hosting</a></li>
						</ul>
					</div>
					<div class="footer-widget">
						<h5 class="fw-title">Company</h5>
						<ul>
							<li><a href="#">Dedicated Servers</a></li>
							<li><a href="#">Windows Hosting</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer top section end -->



	
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="footer-nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About us</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
			<div class="copyright">
				<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
