<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Cloud 83 - Hosting Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cloud 83 - hosting template ">
	<meta name="keywords" content="cloud, hosting, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="logo">
			</a>
			<!-- Switch button -->
			<div class="nav-switch">
				<div class="ns-bar"></div>
			</div>
			<div class="header-right">
				<ul class="main-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li class="active"><a href="service.html">Services</a></li>
					<li><a href="blog.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<div class="header-btns">
					<a href="#" class="site-btn sb-c1">Support <span>24/7</span></a>
					<a href="#" class="site-btn sb-c2">Login</a>
					<a href="#" class="site-btn sb-c3">Register</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page Top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/1.jpg">
		<div class="container">
			<h2>About Us</h2>
		</div>
	</section>
	<!-- Page Top section end -->


	<!-- Services section -->
	<section class="Services-section spad">
		<div class="container">
			<div class="section-title">
				<p>The only ones</p>
				<h2>Our Best Services</h2>
			</div>
			<div class="row services-circle">
				<div class="col-lg-5 col-md-6">
					<ul class="service-list service-list-left">
						<li>
							<div class="sl-icon">
								<img src="img/service-icons/1.png" alt="">
							</div>
							<div class="sl-content">
								<h4>Free Domains</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris.</p>
							</div>
						</li>
						<li>
							<div class="sl-icon">
								<img src="img/service-icons/2.png" alt="">
							</div>
							<div class="sl-content">
								<h4>Shared Hosting</h4>
								<p>Consectetur adipiscing elit. Donec malesuada lorem maximus mauris sceleri sque, at rutrum.</p>
							</div>
						</li>
						<li>
							<div class="sl-icon">
								<img src="img/service-icons/3.png" alt="">
							</div>
							<div class="sl-content">
								<h4>Reseller Hosting</h4>
								<p>Consectetur adipiscing elit. Donec malesuada lorem maximus mauris sceleri sque, at rutrum.</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-5  col-md-6 offset-lg-2">
					<ul class="service-list service-list-right">
						<li>
							<div class="sl-icon">
								<img src="img/service-icons/4.png" alt="">
							</div>
							<div class="sl-content">
								<h4>Vps Hosting</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris.</p>
							</div>
						</li>
						<li>
							<div class="sl-icon">
								<img src="img/service-icons/5.png" alt="">
							</div>
							<div class="sl-content">
								<h4>Dedicated Hosting</h4>
								<p>Consectetur adipiscing elit. Donec malesuada lorem maximus mauris sceleri sque, at rutrum.</p>
							</div>
						</li>
						<li>
							<div class="sl-icon">
								<img src="img/service-icons/6.png" alt="">
							</div>
							<div class="sl-content">
								<h4>Cloud Hosting</h4>
								<p>Consectetur adipiscing elit. Donec malesuada lorem maximus mauris sceleri sque, at rutrum.</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="service-main-circle">
					<img src="img/service-circle-pic.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- Services section end -->

	
	<!-- Pricing section -->
	<section class="pricing-section spad">
		<div class="container">
			<div class="section-title text-white">
				<p>The only ones</p>
				<h2>Testimonials</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="pricing-card">
						<div class="pc-header">
							<h4>Cloud Hosting</h4>
							<h5>$5.99<span>/month</span></h5>
						</div>
						<div class="pc-details">
							<div class="pc-icon">
								<img src="img/pricing-icons/1.png" alt="#">
							</div>
							<ul>
								<li>10GB File storage</li>
								<li>Unlimited websites</li>
								<li>24/7 Support</li>
								<li>Discount code engine</li>
								<li>All OS Supported</li>
								<li>Snyc Multiple Devices</li>
							</ul>
							<a href="" class="site-btn">Get plan</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="pricing-card">
						<div class="pc-header">
							<h4>VPS Hosting</h4>
							<h5>$7.99<span>/month</span></h5>
						</div>
						<div class="pc-details">
							<div class="pc-icon">
								<img src="img/pricing-icons/2.png" alt="#">
							</div>
							<ul>
								<li>10GB File storage</li>
								<li>Unlimited websites</li>
								<li>24/7 Support</li>
								<li>Discount code engine</li>
								<li>All OS Supported</li>
								<li>Snyc Multiple Devices</li>
							</ul>
							<a href="" class="site-btn">Get plan</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="pricing-card">
						<div class="pc-header">
							<h4>Dedicated Hosting</h4>
							<h5>$9.99<span>/month</span></h5>
						</div>
						<div class="pc-details">
							<div class="pc-icon">
								<img src="img/pricing-icons/3.png" alt="#">
							</div>
							<ul>
								<li>10GB File storage</li>
								<li>Unlimited websites</li>
								<li>24/7 Support</li>
								<li>Discount code engine</li>
								<li>All OS Supported</li>
								<li>Snyc Multiple Devices</li>
							</ul>
							<a href="" class="site-btn">Get plan</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Pricing end -->


	<!-- Add  section -->
	<div class="add-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 add-pic">
					<a href="#"><img src="img/add.jpg" alt=""></a>
				</div>
				<div class="col-lg-6">
					<div id="accordion" class="accordion-area">
						<div class="panel">
							<div class="panel-header" id="headingOne">
								<button class="panel-link active" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</button>
							</div>
							<div id="collapse1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
								<div class="panel-body">
									<p>Phasellus vehicula tempus orci vel consequat. Nullam lorem sem, viverra a rutrum sed, gravida mattis magna. Suspendisse vitae commodo quam. Quisque a enim et ante vulputate finibu.</p>
								</div>
							</div>
						</div>
						<div class="panel">
							<div class="panel-header" id="headingTwo">
								<button class="panel-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Ipsum dolor sit amet, consectetur adipiscing elit.</button>
							</div>
							<div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
								<div class="panel-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper venenatis turpis eget suscipit. Orci varius natoque penatibus et magnis dis parturient montes.</p>
								</div>
							</div>
						</div>
						<div class="panel">
							<div class="panel-header active" id="headingThree">
								<button class="panel-link" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Etiam at nibh non dolor porttitor fermentum eu vel mi.</button>
							</div>
							<div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
								<div class="panel-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper venenatis turpis eget suscipit. Orci varius natoque penatibus et magnis dis parturient montes.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Add section end -->


	<!-- Footer top section -->
	<section class="footer-top-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<div class="footer-widget about-widget">
						<img src="img/logo.png" alt="">
						<p>Sed ultrices interdum libero, laoreet facilisis dui fringilla ut. Nullam nisi sem, tristique ut sapien nec, tempus auctor purus. Maecenas eu lectus non dolor euismod dignissim vitae vel tortor. </p>
						<div class="social-links">
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-4">
					<div class="footer-widget">
						<h5 class="fw-title">Our Products</h5>
						<ul>
							<li><a href="#">Web Hosting</a></li>
							<li><a href="#">Reseller Hosting</a></li>
							<li><a href="#">VPS Hosting</a></li>
							<li><a href="#">Dedicated Servers</a></li>
							<li><a href="#">Windows Hosting</a></li>
							<li><a href="#">Cloud Hosting</a></li>
							<li><a href="#">Linux Servers</a></li>
							<li><a href="#">WordPress Hosting</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-4">
					<div class="footer-widget">
						<h5 class="fw-title">Our Solutions</h5>
						<ul>
							<li><a href="">Reseller Hosting</a></li>
							<li><a href="">WordPress Hosting</a></li>
							<li><a href="">VPS Hosting</a></li>
							<li><a href="">Dedicated Servers</a></li>
							<li><a href="">Windows Hosting</a></li>
							<li><a href="">Cloud Hosting</a></li>
							<li><a href="">Linux Servers</a></li>
							<li><a href="">Web Hosting</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-4">
					<div class="footer-widget">
						<h5 class="fw-title">Our Products</h5>
						<ul>
							<li><a href="#">Dedicated Servers</a></li>
							<li><a href="#">Windows Hosting</a></li>
							<li><a href="#">Cloud Hosting</a></li>
						</ul>
					</div>
					<div class="footer-widget">
						<h5 class="fw-title">Company</h5>
						<ul>
							<li><a href="#">Dedicated Servers</a></li>
							<li><a href="#">Windows Hosting</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer top section end -->


	
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="footer-nav">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="blog.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="copyright">
				<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
